VITE_PARTICLE_PROJECT_ID=3a913b51-6884-4638-bd23-fa0d728c7975
VITE_PARTICLE_CLIENT_KEY=cizt9y8vB1VHrGU4lACTDkZg09rkMwYRDi5RcgZZ
VITE_PARTICLE_APP_ID=8c38a8da-9800-4764-9007-76d512c5163e
VITE_API_URL=https://audiowave-api.onrender.com/api
DATABASE_URL="postgresql://postgres:${process.env.POSTGRES_PASSWORD}@db.example.com:5432/audiowave"
